Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Marker1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 170
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: true
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 1
        Joint Violation Color: 255; 0; 255
        Planning Group: ra_10
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /target_point_marker
      Value: true
    - Align Bottom: false
      Background Alpha: 0.800000011920929
      Background Color: 0; 0; 0
      Class: rviz_2d_overlay_plugins/TextOverlay
      Enabled: true
      Foreground Alpha: 0.800000011920929
      Foreground Color: 25; 255; 240
      Invert Shadow: false
      Name: TextOverlay
      Overtake BG Color Properties: false
      Overtake FG Color Properties: false
      Overtake Position Properties: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /target_point_overlay_overlay_text
      Value: true
      font: DejaVu Sans Mono
      height: 128
      hor_alignment: left
      hor_dist: 3
      line width: 2
      text size: 12
      ver_alignment: top
      ver_dist: 0
      width: 800
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.582720756530762
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.051898226141929626
        Y: 0.0010945580434054136
        Z: 0.6021085977554321
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5147978663444519
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.155737400054932
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 893
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000315fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720100000047000000590000004d00fffffffb000000100044006900730070006c00610079007301000000a7000000f1000000f100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000019f000001bd000001bd00fffffffb0000000800480065006c0070000000029a0000006e0000008400fffffffb0000000a005600690065007700730000000329000000c9000000c200ffffff000002e50000031500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1440
  X: 283
  Y: 40
